# RespawnTimerExiled-8

./: RespawnTimer.sln
RespawnTimer/: Plugin.cs  RespawnTimer.csproj
RespawnTimer_NorthwoodAPI/: RespawnTimer_NorthwoodAPI.csproj
